{
  "machine": {
    "gpu": 0,
    "cpu": 1000,
    "ram": 100
  },
  "job": {
    "APIVersion": "V1beta1",
    "Spec": {
      "Deal": {
        "Concurrency": 1
      },
      "Docker": {
        "Entrypoint": [
          "python hello.py"
        ],
        "Image": "yfantisa/animoids:test",
        "EnvironmentVariables": [
            "OUTPUT_DIR=/outputs/"
        ]
      },
      "Engine": "Docker",
      "Network": {
        "Type": "full"
      },
      "PublisherSpec": {
        "Type": "IPFS"
      },
      "Resources": {
        "GPU": "",
      }
      "Timeout": 1800,
      "Verifier": "Noop",
      "outputs": [
          {
              "Name": "outputs",
              "StorageSource": "IPFS",
              "path": "/outputs"
          }
      ]
    }
  }
}