{
  "machine": {
    "gpu": 0,
    "cpu": 200,
    "ram": 100
  },
  "Job": {
    "APIVersion": "V1beta1",
    "Spec": {
      "EngineSpec": {
        "Type": "docker",
        "Params": {
          "Entrypoint": ["python hello.py"],
          "EnvironmentVariables": [],
          "Image": "yfantisa/animoids:1.0@sha256:a82a4d75555a2b353cea56c0958bee20f9821832daf9e780fd8fd9b6347b6fa1",
          "Parameters": [
            "python hello.py",
          ],
          "WorkingDirectory": ""
        }
      },
      "PublisherSpec": {
        "Type": "ipfs"
      },
      "Docker": {},
      "Wasm": {
        "EntryModule": {}
      },
      "Resources": {
        "GPU": ""
      },
      "Network": {
        "Type": "None"
      },
      "Timeout": 1800,
      "Outputs": [
        {
          "Name": "outputs",
          "Path": "/outputs"
        }
      ],
      "Deal": {
        "Concurrency": 1
      }
    }
  }
}